<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1</title>
    <link rel="stylesheet" href="css/common.css" />
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <ul id="categories">
      <li class="item">
        <h2>Animals</h2>

        <ul>
          <li>Cat</li>
          <li>Hamster</li>
          <li>Horse</li>
          <li>Parrot</li>
        </ul>
      </li>
      <li class="item">
        <h2>Products</h2>

        <ul>
          <li>Bread</li>
          <li>Prasley</li>
          <li>Cheese</li>
        </ul>
      </li>
      <li class="item">
        <h2>Technologies</h2>

        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>React</li>
          <li>Node.js</li>
        </ul>
      </li>
    </ul>

    <div>
      <h2>eventos</h2>

      <style>
        #parent,
        #child,
        #descendant {
          margin: 16px;
          padding: 16px;
          border: 4px solid #212121;
          border-radius: 8px;
          color: #fff;
          font-weight: 500;
          font-size: 20px;
          text-transform: uppercase;
        }

        #parent {
          background-color: #673ab7;
        }

        #child {
          background-color: #448aff;
        }

        #descendant {
          background-color: #ff9800;
        }
      </style>

      <div id="parent">
        Parent
        <div id="child">
          Child
          <div id="descendant">Descendant</div>
        </div>
      </div>
    </div>

    <script src="js/task-01.js" type="module"></script>
  </body>
</html>
